.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px; /* 增加高度以容纳图片 */
  background-color: #333;
  color: white;
  text-align: center;
  line-height: 40px; /* 垂直居中 */
  z-index: 999;
}

.header img {
  position: absolute;
  top: 0;
  left: 0;
  height: 60px; /* 图片高度 */
  transform: scale(0.9);
}

.app-container {
  display: flex;
}

.chart-container {
  width: 300px;
  margin-right: 20px;
}

.app-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.charts-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-left: 150px;
  margin-top: 55px;
}

.chart-item {
  width: 400px;
  height: 400px;
}


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
